PORT=3000
DB_USER=principal
DB_PASSWORD=Analistas1
DB_SERVER=nodotdk.database.windows.net
DB_DATABASE=unionTKM
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=false
DB_ENABLE_ARITH_ABORT=true
MP_SUCCESS_URL=http://localhost:3000/mercadopago/success
MP_FAILURE_URL=http://localhost:3000/mercadopago/failure
MP_PENDING_URL=http://localhost:3000/mercadopago/pending
MP_UNIT_PRICE=2000
MP_CURRENCY=ARS
JWT_SECRET=AnalistasNoIngenieros
API_BASE_URL=https://apis.datos.gob.ar/georef/api
EMAIL_USER=importano0@gmail.com
EMAIL_PASS=nzvo sqeg xiaq udgf
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3919051890205950-112110-7f3f2e6e1047a4bb354aacc0875d0109-2108970409
